FLASK_APP=app
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://login:senha@localhost:5432/db
JWT_SECRET_KEY=KenzieTeam5Turma7
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
AGE_KIDS=12


SQLALCHEMY_DATABASE_URI=postgresql://wallace:traquinas123@35.193.125.43:5432/stree
